#app.datasource.driverClassName=com.mysql.jdbc.Driver
#app.datasource.url=jdbc:mysql://localhost:3306/tdk
#app.datasource.username=root
#app.datasource.password=tiger


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/xpd_27-jan


spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.maxActive=10
spring.datasource.minActive=5



spring.h2.console.enabled=true
#
# Show or not log for each sql query
spring.jpa.show-sql = false
#
# Naming strategy
#
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.error.whitelabel.enabled=false

custom-app.otpTimeout=300
custom-app.currentLoginDomain=demo

#Cognito UserPool Configuration
custom-app.poolId=ap-south-1_lDXn6uTcm
custom-app.appClientId=13reqbqj12j49755vpe45fnrvq
login_api_url=http://localhost:8081/usermanagement/getToken

# Logging preferences
#logging.level.root= WARN
#logging.level.org.springframework= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  
logging.file = logs/xpedize_log.log  
